# APIGYMTOR

./: docker-compose.yml
Api/: .dockerignore  .gitignore  Dockerfile  HELP.md  application-local.yml  docker-compose.yml  pom.xml
Api/src/main/java/ApiGymorEjecucion/Api/: ApiEjecucionApplication.java
Api/src/main/java/ApiGymorEjecucion/Api/application/: a.java
Api/src/main/java/ApiGymorEjecucion/Api/application/dto/: a.java
Api/src/main/java/ApiGymorEjecucion/Api/application/mapper/: IniciarPagoMapper.java  PagoMapper.java  PedidoMapper.java
Api/src/main/java/ApiGymorEjecucion/Api/domain/: a.java
Api/src/main/java/ApiGymorEjecucion/Api/domain/exception/: EstadoFinalException.java  PagoInvalidoException.java  PedidoNoEncontradoException.java  StockInsuficienteException.java  TransicionEstadoInvalidaException.java
Api/src/main/java/ApiGymorEjecucion/Api/domain/repository/: ClienteRepository.java  DespachoRepository.java  PagoRepository.java  PedidoRepository.java  PlanRepository.java  ProductoRepository.java  RolRepository.java  ServicioRepository.java  SuscripcionRepository.java  UsuarioRepository.java
Api/src/main/java/ApiGymorEjecucion/Api/domain/service/: CalculadorPrecioService.java  ValidadorStockService.java  ValidarStockService.java
Api/src/main/java/ApiGymorEjecucion/Api/infrastructure/: a.java
Api/src/main/java/ApiGymorEjecucion/Api/infrastructure/config/: BeanConfiguration.java  DataInitializer.java  JacksonConfig.java  OpenApiConfig.java  WebConfig.java
Api/src/main/java/ApiGymorEjecucion/Api/presentation/: a.java
Api/src/main/java/ApiGymorEjecucion/Api/presentation/controller/: AuthController.java  ClienteController.java  DashboardController.java  DespachoController.java  PagoController.java  PedidoController.java  PlanController.java  ProductoController.java  ServicioController.java  SuscripcionController.java  WebhookController.java
Api/src/main/java/ApiGymorEjecucion/Api/presentation/exception/: ErrorResponse.java  GlobalExceptionHandler.java
Api/src/main/java/ApiGymorEjecucion/Api/presentation/security/: AuthenticationFilter.java
Api/src/main/java/ApiGymorEjecucion/Api/test/: a.java
Api/src/main/java/ApiGymorEjecucion/Api/test/application/: a.java
Api/src/main/resources/: application-local.properties  application-local.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
Api/src/test/java/ApiGymorEjecucion/Api/: ApiEjecucionApplicationTests.java
(+247 files in other folders)
