# ===== DATABASE (PostgreSQL Render) =====
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===== JPA =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# ===== LOGGING =====
logging.level.root=WARN
logging.level.org.springframework.web=ERROR

#  NUNCA mostrar errores internos
app.show-internal-errors=false
