# application.properties
spring.application.name=gymor-api

# Profile activo
spring.profiles.active=local

# ===== JACKSON (JSON) =====
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.serialization.FAIL_ON_SELF_REFERENCES=true
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false

# Manejo de errores
server.error.include-message=never
server.error.include-stacktrace=never