spring.application.name=gymor-api

# Selección de profile (puede cambiarse por variable de entorno)
spring.profiles.active=local

# Jackson
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Manejo de errores
server.error.include-message=never
server.error.include-stacktrace=never
